<!DOCTYPE html>
<html lang="pl">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>projekt z task runnerem</title>
     <link rel="stylesheet" href="vendor/bootstrap-grid.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">Pumpkin</div> 
          </div>
          <div class="col-sm-8">
            <nav>
              <ul>
                <li>
                  <a href="#">HOME</a>
                  <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">home2</a></li>
                  </ul> 
                </li>
                <li>
                   <a href="#">SERVICES</a>
                     <ul>
                        <li><a href="#">service</a></li>
                        <li><a href="#">services2</a></li>
                     </ul> 
                </li>
                <li>
                   <a href="#">PORTFOLIO</a>
                     <ul>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">portfolio2</a></li>
                  </ul> 
                </li>
                <li>
                   <a href="#">ABOUT</a>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">about2</a></li>
                  </ul>  
                </li>
                <li>
                  <a href="#">CONTACT</a>
                   <ul>
                       <li><a href="#">contact</a></li>
                       <li><a href="#">contact2</a></li>
                 </ul>  
               </li>
            </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="invitation">
              <h3><i>Welcome to our studio!</i></h3>
              <h1>IT'S NICE TO MEET YOU</h1>
              <a href="#" class="btn btn-one"><b>Z Dyńki!</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="section-title">SERVICES</h1>
            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <i class="fa-solid fa-basket-shopping"></i>
            <h1 class="services-title">Lorem ipsum</h1>
            <p class="services-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo Inventore Veritatis et Quasi Architecto Beatae Vitae dicta sunt exlicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui racjonalne voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
          </div>
          <div class="col-sm-4">
            <i class="fa-solid fa-laptop"></i>
            <h1 class="services-title">Lorem ipsum</h1>
            <p class="services-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo Inventore Veritatis et Quasi Architecto Beatae Vitae dicta sunt exlicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui racjonalne voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
          </div>
          <div class="col-sm-4">
            <i class="fa-solid fa-lock"></i>
            <h1 class="services-title">Lorem ipsum</h1>
            <p class="services-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo Inventore Veritatis et Quasi Architecto Beatae Vitae dicta sunt exlicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui racjonalne voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
          </div>
        </div>  
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="section-title">
          <h1>Our Portfolio</h1></div>
        <div class="section-subtitle">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-image">
                  <img src="https://i.postimg.cc/t4jCSLBL/pexels-tim-mossholder-5527097.jpg">
              </div>
              <div class="card-body">
                  <h2>Lorem ipsum</h2>
                  <p>Sed ut perspiciatis unde omnis iste</p>
              </div>
          </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-image">
                  <img src="https://i.postimg.cc/HLSYLjTg/pexels-karolina-grabowska-5422849-1.jpg">
              </div>
              <div class="card-body">
                  <h2>Lorem ipsum</h2>
                  <p>Sed ut perspiciatis unde omnis iste</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-image">
                  <img src="https://i.postimg.cc/N0Znbw4X/pexels-monstera-production-5634825.jpg">
              </div>
              <div class="card-body">
                <h2>Lorem ipsum</h2>
                <p>Sed ut perspiciatis unde omnis iste</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-image">
                  <img src="https://i.postimg.cc/26FxvpXr/pexels-thirdman-5408078.jpg">
              </div>
              <div class="card-body">
                <h2>Lorem ipsum</h2>
                <p>Sed ut perspiciatis unde omnis iste</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-image">
                  <img src="https://i.postimg.cc/5NkS8SpY/pexels-lucie-liz-3193647.jpg">
              </div>
              <div class="card-body">
                <h2>Lorem ipsum</h2>
                <p>Sed ut perspiciatis unde omnis iste</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-image">
                  <img src="https://i.postimg.cc/JzQQFC5g/pexels-karolina-grabowska-5422798.jpg">
              </div>
              <div class="card-body">
                <h2>Lorem ipsum</h2>
                <p>Sed ut perspiciatis unde omnis iste</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; Copyright 2023 All Pumpkins reserved</p>
          </div>
          <div class="col-sm-6">
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google-plus"></i>

          </div>
        </div>
      </div>
    </section>
  </body>
</html>